ARG _PYTHON_VERSION
FROM docker.io/python:${_PYTHON_VERSION}

ENV PATH="/root/.local/bin:${PATH}" PYTHONUNBUFFERED=1

RUN curl --fail --location -o /etc/apt/trusted.gpg.d/docker.asc https://download.docker.com/linux/debian/gpg \
    && echo 'deb [arch=amd64] https://download.docker.com/linux/debian buster stable' >> /etc/apt/sources.list \
    && apt-get update \
    && apt-get install --yes --no-install-recommends docker-ce-cli git npm \
    && curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py | python
